<mvc:View controllerName="zftsclrcodegraphplnboard.controller.ReportView"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}" titleAlignment="Center">
        <content>
            <core:Fragment fragmentName="zftsclrcodegraphplnboard.fragments.commonUploadUI" type="XML" />
        </content>
        <footer>
            <OverflowToolbar id="idOFT">
                <ToolbarSpacer id="idTBS" />
                <Button id="idDownloadTemplateBtn" text="{i18n>downloadTemplate}" press="handleDownloadTemplate" />
                <Button id = "idSave" text="{i18n>Save}" press="onSave" visible="false"/>
                <Button id = "idCancel" text="{i18n>Cancel}" press="onCancel" visible="false"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
