# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: zftsclrcodegraphplnboard
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: bass4h
          url: http://bass4hdev.sap.lambweston.com:443
        app:
          name: ZFTSCLRGRPHPLN
          description: Custom app:Clr Code maint - graphical plan board Z_FTS_E2030
          package: ZFTS
          transport: S4EK921506
        exclude:
          - /test/
