# This is the resource bundle for zftsclrcodegraphplnboard

#Texts for manifest.json

#XTIT: Application name
appTitle=Color Code maintenance for Graphical Planning Board
#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Color Code maintenance for Graphical Planning Board

download=Download
fileUploaderPlaceHolder=Choose a file to upload
fileUploaderTooltip=Browse to choose a template-based file to upload
submit=Upload
simulate=Test Run
downloadTemplate=Download Template
template=Product Color Codes
planttemplate = Template
tableData=Table Data
testRun = Validate

Plant =Plant
Description = Description
MaterialDescription = Material Description
MaterialCode = Material Code
MRPController = MRP Controller
ProcurementType = Procurement Type
ColorCode = Color Code
sortcriteria = Sortcriteria
sort_criteria = Sort Criteria
Name = Name
Name2 = Name2

messageBoxInformation=Table data has been exported
messageNoPlantValidation = Please enter plant
validtypemessageBoxError = Upload file of type XLSX
noinpputmessageBoxError = Enter Plant or select file to proceed further

Execute= Execute

LabelMaterial = Material
OR=OR
LabelPlant = Plant

Material = Material
Sort = Sort
Color = Color
File = File


PlantM = Plant
MaterialM = Material Code
DescriptionM = Material Description
ColorM = Color Code
SortM = Sort Criteria

CreateRecord= Create Record
Edit = Edit
Add = Add
Cancel = Cancel
Save =Save
Create = Create
Status = Status
Message = Message

PostalCode = Postal Code
City = City
Address = Address Version
MRPType = MRP Type
AdvancePlanning = Advance Planning

ExportData = Export Data

Materialplaceholder = Enter Material
Plantplaceholder = Enter Plant

RecordsUpdated = Records Updated
RecordsDeleted = Records have been deleted
RecordsCreated = New Record is created

CreateMandatoryFields = Enter Material Code 
CreateEntryDuplicate = Entry already exists